<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>trabajo en clases</title>
</head>

<body>
    <header>

        <div class="titulo">
            <div>
                <h1>TRABAJO EN CLASES</h1>
            </div>
            <div class="images">
                <img src="imagen/imagen1.jpg" alt="imagen1">
            </div>
       

            <div class="menu">

                <a href="#">HOME</a>
                <a href="#">CONTACTOS</a>
                <a href="#">UBICACION</a>
                <button>buscar</button>
            </div>
        


            
                


            </header>
        </div>
      

        <img src="imagen/img2.jpg" alt="huerto" class="imagen2">
        <div class="galeria">
     <p>Galeria</p>
     <p>zanahoria</p>
     <div class="galeria-inport">
     <img src="imagen/imagen3.jpg" alt="">
     <P>las zanahorias son sanas </P>
    </div>
    <div class="galeria-inpor">
     <p>zanahoria</p>
     <img src="imagen/img4.jpg" alt="">
     <P>las zanahorias son sanas </P>
    </div>


    <div class="galeria-inport">
     <p>zanahoria</p>
     <img src="imagen/img6.jpg" alt="">
     <P>las zanahorias son sanas </P>
    </div>
     
     <div class="galeria-inport">
     <p>zanahoria</p>
     <img src="imagen/img7.jpg" alt="">
     <P>las zanahorias son sanas </P>
    </div>
     <div class="galeria-inport">
     <p>zanahoria</p>
     <img src="imagen/img8.jpg" alt="">
     <P>las zanahorias son sanas </P>
    </div>
     
     <div class="galeria-inport">
     <p>zanahoria</p>
     <img src="imagen/imagen3.jpg" alt="">
     <P>las zanahorias son sanas </P>
    </div>

    <div class="galeria-inport">
     <p>zanahoria</p>
     <img src="imagen/imagen3.jpg" alt="">
     <P>las zanahorias son sanas </P>
    </div>
    </div>
   
<br>
<br>
<footer>
    <div class="contenedor-footer">
        <div class="contenedor-foo">
            <h4>PHONE</h4>
            <P>02321351</P>
        </div>
        <div class="contenedor-foo">
            <h4>LOCATION</h4>
            <P>4654354</P>
        </div>
    </div>
    <center>
    <h2 class="titulo final">&copy;Jonathan Cordero</h2>
</center>
<h2 class="titulo final">&copy;Alejandro Caval</h2>
</footer>


   
</body>


</html>